# edadi-microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/starter/: GatewayStarter.java
api-gateway/src/main/resources/: application.yml
post-service/: pom.xml
post-service/src/main/java/az/edadi/: PostServiceApplication.java
post-service/src/main/java/az/edadi/controller/: PostController.java
post-service/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/java/starter/: RegistryStarter.java
user-service/: pom.xml
user-service/src/main/java/az/edadi/controller/: HelloController.java  UserApplication.java
user-service/src/main/java/controller/: HelloController.java  UserApplication.java
