<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>user-service</module>
		<module>service-registry</module>
	</modules>

	<groupId>az.edadi</groupId>
	<artifactId>edadi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>edadi</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<spring.boot.dependencies.version>2.6.2</spring.boot.dependencies.version>
		<spring-cloud.version>2021.0.0</spring-cloud.version>
	</properties>

   <dependencyManagement>
	   <dependencies>
		   <dependency>
			   <groupId>org.springframework.cloud</groupId>
			   <artifactId>spring-cloud-dependencies</artifactId>
			   <version>${spring-cloud.version}</version>
			   <type>pom</type>
			   <scope>import</scope>
		   </dependency>

		   <dependency>
			   <groupId>org.springframework.boot</groupId>
			   <artifactId>spring-boot-dependencies</artifactId>
			   <version>${spring.boot.dependencies.version}</version>
			   <scope>import</scope>
			   <type>pom</type>
		   </dependency>

	   </dependencies>


   </dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.dependencies.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
